<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.task_manager_table {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.task_manager_row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100% / 24);
}

.task_manager_cell {
  flex: 1;
  border: none; /* remove the border from each cell */
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  color: #333;
  user-select: auto; /* make cells selectable */
}

.task_manager_hour-cell {
  width: 80px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  color: #333;
  user-select: none; /* make hour cells not selectable */
}

.task_manager_cell-group {
  display: flex;
  flex-direction: column;
  flex: 4;
  border: 1px solid #ccc; /* add a border to the group of cells */
  box-sizing: border-box; /* make sure the border doesn't affect the size of the group */
  margin-left: -1px; /* offset the left border by -1px to connect with the left border of the first cell */
  user-select: none; /* make cell group not selectable */
}

.task_manager_cell-group .task_manager_cell:first-child {
  border-top: none; /* remove the top border from the first cell in the group */
}

.task_manager_cell-group .task_manager_cell:last-child {
  border-bottom: none; /* remove the bottom border from the last cell in the group */
}
    </style>
</head>
<body>

<div class="task_manager_table">
  <div class="task_manager_row">
    <div class="task_manager_cell task_manager_hour-cell">00:00</div>
    <div class="task_manager_cell-group" id="paintedCells">
      <div class="task_manager_cell" onclick="cellClicked(1, 1)"></div>
      <div class="task_manager_cell" onclick="cellClicked(1, 2)"></div>
      <div class="task_manager_cell" onclick="cellClicked(1, 3)"></div>
      <div class="task_manager_cell" onclick="cellClicked(1, 4)"></div>
    </div>
    <!-- repeat for all hours of the day -->
  </div>
</div>

<!--<div class="task_manager_cell" onclick="cellClicked(1, 1)"></div>-->
<script>
    function cellClicked(row, col) {
  // Do something when cell is clicked, using the row and col arguments
  console.log("Cell clicked: row=" + row + ", col=" + col);
  console.log("TEST: ", this.onmousemove);
  // тут я пытаюсь определить, можно ли повесить это не на ID
}


paintedCells.onmouseover = function(event) {
  let target = event.target;
  target.style.background = 'pink';
  //text.value += "mouseover " + target.tagName + "\n";
  //text.scrollTop = text.scrollHeight;

};

paintedCells.onmouseout = function(event) {
  let target = event.target;
  target.style.background = '';
  //text.value += "mouseout " + target.tagName + "\n";
  //text.scrollTop = text.scrollHeight;
};

//document.addEventListener("mousedown", function(e) {
//  if (e.target.className=="time_item")

</script>

</body>
</html>

=========================
<div class="task_manager_table" id="paintedCells">

    <div class="task_manager_row">
        <div class="task_manager_cell task_manager_hour-cell"></div>
            <div class="task_manager_date-group"     >
                <div  class="task_manager_cell">01</div>
                <div  class="task_manager_cell">02</div>
            </div>
    </div>

    <div class="task_manager_cell-group"     >
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '00')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '15')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '30')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '45')"></div>
    </div>

{% for el in hours_list %}
  <div class="task_manager_row" >
    <div class="task_manager_cell task_manager_hour-cell">{{el}}</div>

    <div class="task_manager_cell-group"     >
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '00')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '15')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '30')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '45')"></div>
    </div>

    <div class="task_manager_cell-group"     >
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '00')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '15')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '30')"></div>
      <div class="task_manager_cell" onclick="cellClicked('{{el}}', '45')"></div>
    </div>

  </div>

    <!-- repeat for all hours of the day -->

{% endfor %}
</div>